{
  "name": "ai-dlc",
  "description": "AI-Native SDLC: 19 agent skills, artifact templates, governance hooks, and delivery measurement",
  "version": "0.3.0",
  "author": {
    "name": "AI-DLC contributors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentiqueWorks/ai-dlc.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "sdlc",
    "agent-skills",
    "governance",
    "mcp",
    "metrics"
  ]
}
